<!DOCTYPE html>
<html>
    <head>
        <title>Index HTML</title>
        <style>
            .container {
                background-color: #292928;
                width: 950px;
                height: 600px;
                display: inline-block;
                }  
            .table {
                width: 300px;
                height: 150px;
                background-color: #66bcd9;
                margin-top: 110px;
                margin-right: 500px;
            }
            .dialog {
                width: 300px;
                height: 150px;
                background-color: #66bcd9;
                margin-top: 50px;
                margin-right: 500px;
            }
            .box {
                width: 400px;
                height: 350px;
                background-color: #d9a366;
                display: block;
                margin-top: -351px;
                margin-left: 350px;
            }
            .box:hover {
                background-color: #fcba03;
            }
            .dialog:hover {
                background-color: #32a8a8;
            }
            .table:hover {
                background-color: #32a8a8;
            }
            .margin {
                margin-top: 50px;
            }
            h1 {
                color: white;
                margin-top: 52px;
                display: inline-block;
                font-family: candara;
            }
        </style>
    </head>
    <body bgcolor="#19191a">
        <center>
            <div class="container">
                <div class="table"><a href="table.html"><h1>Fill Table</h1></a></div>
                <div class="dialog"><a href="dialog.html"><h1>Fill Dialog</h1></a></div>
                <div class="box"><textarea class="margin" cols="40" rows="16"></textarea></div>
            </div>
        </center>
    </body>
</html>