<!DOCTYPE html>
<html>
  <head>
    <title>Table HTML</title>
    <style>
      table, th, td {
        padding: 10px;
        border: 3px solid black; 
        border-collapse: collapse;
        color: white;
        width: 800px;
        height: 80px;
        margin-top: 45px;
      }
      th {
        background-color: #633730;
        font-size: 26px;
        font-family: candara;
      }
      th:hover {
        background-color: #854c3a;
      }
      td {
        background-color: #968742;
      }
      td:hover {
        background-color: #bfbf2c;
      }
      .container {
        background-color: #292928;
        width: 950px;
        height: 600px;
        display: inline-block;
      }
    </style>
  </head>
  <body bgcolor="#19191a">
    <center>
    <div class="container">
      <table>
        <tr>
          <th>Name</th>
          <th>ID No.</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    </center>
  </body>
</html>